""" Петя, Катя и Сережа делают из бумаги журавликов. Вместе
они сделали S журавликов. Сколько журавликов сделал каждый
ребенок, если известно, что Петя и Сережа сделали одинаковое
количество журавликов, а Катя сделала в два раза больше журавликов,
чем Петя и Сережа вместе?
6 -> 1 4 1
24 -> 4 16 4
60 -> 10 40 10
"""

s = int(input("Введите количество журавликов: "))
Petr, Serg = s//6, s // 6
Katy = (s//6)*4
print(f"Из {s}, журавликов Petr сделал -> {Petr}, Katy сделала -> {Katy}, Serg сделал -> {Serg}.")
